# redraspi

./: .gitignore  .travis.yml  README.md  TODO.md  _spike.py  build.gradle  config.py.template  redraspi.py  settings.py  setup.py  setup_arch.sh  setup_sdcard.sh
features/: environment.py  twitter.feature
features/steps/: twitter.py
gradle/: cmake.gradle  rsync.gradle  workspace.gradle
redraspi/: __main__.py  camera.py  defaults.py  redraspi.py  sensors.py
rootfs/: .gitignore
setup/: README.md  setup_arch.sh  setup_sdcard.sh
source/: CMakeLists.txt  main.cc
tests/: camera_test.py  dummy_test.py  main_test.py  redraspi_test.py
