apply from: 'gradle/cmake.gradle'
apply from: 'gradle/workspace.gradle'

task raspbianWorkspace(type: WorkspaceTask) {
  dockerImage = 'raphaelmeyer/base:1.1.0'
  identifier = 'arm-bcm2708'
}

def arm_bcm2708 = {
  image = 'raphaelmeyer/arm-bcm2708:1.0.0'
  workspace = 'arm-bcm2708'
  sourceHost = 'source'
  sourceContainer = '/home/user/source'
}

task initializeWorkspace(type: CMakeTask, dependsOn: raspbianWorkspace) {
  configure arm_bcm2708
  command = '/home/user/source'
}

task build(type: CMakeTask, dependsOn: initializeWorkspace) {
  configure arm_bcm2708
  command = '. --build'
}

